In [2]:
import numpy as np
import pandas as pd
import warnings 
warnings.filterwarnings("ignore")

In [3]:
Hr=pd.read_csv(r"C:\Users\Ramakrishna\Desktop\HR employee Analyst\Uncleaned_employees_final_dataset.csv")

In [4]:
Hr

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

## Removing duplicate rows

In [5]:
Hr.duplicated().sum()

2

In [6]:
Hr=Hr.drop_duplicates()

In [7]:
Hr.duplicated().sum()

0

In [8]:
Hr

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17410,57239,Sales & Marketing,region_31,Bachelors,m,other,1,42,3.0,10,0,0,53
17411,73858,Sales & Marketing,region_25,Bachelors,m,sourcing,2,28,2.0,5,0,0,45
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

## Step 2: Removing rows for which numeric columns are having irrelevant data type values

In [9]:
Hr.isna().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [10]:
Hr.dropna(inplace=True)

In [11]:
Hr.isna().sum()

employee_id              0
department               0
region                   0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
dtype: int64

In [12]:
Hr.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met_more_than_80', 'awards_won',
       'avg_training_score'],
      dtype='object')

In [13]:
Hr=Hr[Hr.employee_id !="irrelevent_data"]
Hr=Hr[Hr.department !="irrelevent_data"]
Hr=Hr[Hr.region !="irrelevent_data"]
Hr=Hr[Hr.gender !="irrelevent_data"]
Hr=Hr[Hr.recruitment_channel !="irrelevent_data"]
Hr=Hr[Hr.no_of_trainings !="irrelevent_data"]
Hr=Hr[Hr.age !="irrelevent_data"]
Hr=Hr[Hr.previous_year_rating !="irrelevent_data"]
Hr=Hr[Hr.length_of_service !="irrelevent_data"]
Hr=Hr[Hr.KPIs_met_more_than_80 !="irrelevent_data"]
Hr=Hr[Hr.awards_won !="irrelevent_data"]
Hr=Hr[Hr.avg_training_score !="irrelevent_data"]

In [14]:
Hr['region']=Hr['region'].str.replace('_',' ')

In [15]:
Hr.to_csv("employee.csv",encoding="utf-8")

## Remove irrelevant values from each column if any. Validation of all values for a column Check for any inconsistencies or discrepancies in data types, units, or formats. feel free to add more validation checks which you might feel necessary for the datasetâ€™s integrity